/* 全局样式 */
body {
  background-color: #f8f9fa;
  color: #212529;
}

/* 头像样式 */
.avatar-circle {
  width: 80px;
  height: 80px;
  background-color: #4a6cf7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-text {
  color: white;
  font-size: 32px;
  font-weight: bold;
}

/* 文件图标样式 */
.file-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* 表格样式 */
.table th {
  font-weight: 600;
  border-top: none;
}

.table td {
  vertical-align: middle;
}

/* 卡片样式 */
.card {
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: none;
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* 导航栏样式 */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 按钮样式 */
.btn {
  border-radius: 0.25rem;
}

.btn-primary {
  background-color: #4a6cf7;
  border-color: #4a6cf7;
}

.btn-primary:hover {
  background-color: #3a5bd9;
  border-color: #3a5bd9;
}

.btn-outline-primary {
  color: #4a6cf7;
  border-color: #4a6cf7;
}

.btn-outline-primary:hover {
  background-color: #4a6cf7;
  border-color: #4a6cf7;
}

/* 面包屑导航样式 */
.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
}

/* 响应式调整 */
@media (max-width: 768px) {
  .card-header {
    padding: 0.75rem;
  }

  .card-body {
    padding: 1rem;
  }

  .table th,
  .table td {
    padding: 0.5rem;
  }
}

/* 文件预览样式 */
.preview-container {
  max-height: 500px;
  overflow: auto;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  padding: 1rem;
}

/* 文件上传进度条 */
.progress {
  height: 0.5rem;
  margin-top: 0.5rem;
}

/* 分享链接样式 */
.share-link {
  word-break: break-all;
  background-color: #f8f9fa;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #dee2e6;
}

/* 空状态样式 */
.empty-state {
  text-align: center;
  padding: 2rem 0;
}

.empty-state-icon {
  font-size: 3rem;
  color: #adb5bd;
  margin-bottom: 1rem;
}

.empty-state-text {
  color: #6c757d;
  font-size: 1rem;
}

